In [19]:
import pandas as pd
#Because dataset is big (29 columns) we need to show every columns using pd
pd.set_option('max_columns', None)
import seaborn as sns
import numpy as np

import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

import matplotlib.pyplot as plt
file_url = r"C:\Users\Lenovo\Documents\INDE DATA\caste_expenditure_durable.csv"

data= pd.read_csv(file_url)
#We make a copy of the file and work on it
data = data.copy()
data.head()

,Primary key - unique identifier for a household,Sector,State-Region,State,State-District,Household size,Household type,Religion,Social group,Whether owns any non-agricultural enterprise,Whether acquired any major durable goods,Household usual monthly consumer expenditure(Rs.),TV 8 radio services_30,air fare-30,astrology_30,barber_30,beauty treatment_30,bus fare_30,communication_30,computer services_30,coolie parking_30,domestic services_30,funeral _30,hotel charge_30,laundry_30,other_transport_type_30,railway fare_30,recreational services_30,religious services_30,repair & maintenance_365days,restauration_7days,rickshaw fare_30,sanitation_30,tailoring_30,taxi fare_30,IT and communication devices_365days,crockery and utensils_365days,electrical and lighting accessories_365days,equipment for recreation_365days,furniture and fixtures_365days,jewellery and ornaments_365days,kitchen equipment_365days,miscellaneous durables_365days,other machines for household work_365days,productive equipment_365days,sports and medical equipment_365days,transport equipment_365days
0,744471301,Rural,12,JAMMU & KASHMIR,Punch,6,Rural : non-agriculture,Islam,others,no,no,9000.0,NaN,NaN,NaN,100.0,NaN,2300.0,180.0,NaN,NaN,NaN,NaN,950.0,NaN,NaN,NaN,NaN,NaN,12000.0,650.0,NaN,NaN,130.0,NaN,NaN,500.0,NaN,NaN,250.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,744471302,Rural,12,JAMMU & KASHMIR,Punch,5,Rural : non-agriculture,Islam,others,no,no,10000.0,NaN,NaN,NaN,170.0,NaN,450.0,200.0,NaN,NaN,NaN,NaN,500.0,NaN,NaN,NaN,NaN,NaN,13000.0,300.0,NaN,NaN,NaN,NaN,NaN,2200.0,NaN,NaN,2000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,744471303,Rural,12,JAMMU & KASHMIR,Punch,6,Rural : non-agriculture,others,Scheduled Castes,no,yes,100000.0,200.0,NaN,NaN,150.0,NaN,1700.0,200.0,30.0,NaN,NaN,NaN,500.0,NaN,NaN,NaN,50.0,NaN,8000.0,220.0,NaN,NaN,NaN,NaN,100.0,850.0,NaN,NaN,300.0,NaN,NaN,200.0,NaN,NaN,NaN,NaN
3,744472301,Rural,12,JAMMU & KASHMIR,Punch,8,Rural : Self employed in : agriculture,Islam,Scheduled Tribes,yes,no,4000.0,NaN,NaN,NaN,60.0,NaN,150.0,150.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,80.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,744472302,Rural,12,JAMMU & KASHMIR,Punch,9,Rural : non-agriculture,Islam,Scheduled Tribes,no,no,7500.0,230.0,NaN,NaN,80.0,100.0,NaN,300.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.0,NaN,42000.0,NaN,NaN,NaN,160.0,NaN,NaN,150.0,NaN,NaN,700.0,NaN,NaN,400.0,NaN,NaN,NaN,NaN

In [20]:
data['Social group'].value_counts()

Other  Backward Classes    27159
others                     21594
Scheduled Castes            9625
Scheduled Tribes            9094
Name: Social group, dtype: int64

In [21]:
data.rename(columns={"Social group": "Cast_class"}, inplace=True)
data

,Primary key - unique identifier for a household,Sector,State-Region,State,State-District,Household size,Household type,Religion,Cast_class,Whether owns any non-agricultural enterprise,Whether acquired any major durable goods,Household usual monthly consumer expenditure(Rs.),TV 8 radio services_30,air fare-30,astrology_30,barber_30,beauty treatment_30,bus fare_30,communication_30,computer services_30,coolie parking_30,domestic services_30,funeral _30,hotel charge_30,laundry_30,other_transport_type_30,railway fare_30,recreational services_30,religious services_30,repair & maintenance_365days,restauration_7days,rickshaw fare_30,sanitation_30,tailoring_30,taxi fare_30,IT and communication devices_365days,crockery and utensils_365days,electrical and lighting accessories_365days,equipment for recreation_365days,furniture and fixtures_365days,jewellery and ornaments_365days,kitchen equipment_365days,miscellaneous durables_365days,other machines for household work_365days,productive equipment_365days,sports and medical equipment_365days,transport equipment_365days
0,744471301,Rural,12,JAMMU & KASHMIR,Punch,6,Rural : non-agriculture,Islam,others,no,no,9000.0,NaN,NaN,NaN,100.0,NaN,2300.0,180.0,NaN,NaN,NaN,NaN,950.0,NaN,NaN,NaN,NaN,NaN,12000.0,650.0,NaN,NaN,130.0,NaN,NaN,500.0,NaN,NaN,250.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,744471302,Rural,12,JAMMU & KASHMIR,Punch,5,Rural : non-agriculture,Islam,others,no,no,10000.0,NaN,NaN,NaN,170.0,NaN,450.0,200.0,NaN,NaN,NaN,NaN,500.0,NaN,NaN,NaN,NaN,NaN,13000.0,300.0,NaN,NaN,NaN,NaN,NaN,2200.0,NaN,NaN,2000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,744471303,Rural,12,JAMMU & KASHMIR,Punch,6,Rural : non-agriculture,others,Scheduled Castes,no,yes,100000.0,200.0,NaN,NaN,150.0,NaN,1700.0,200.0,30.0,NaN,NaN,NaN,500.0,NaN,NaN,NaN,50.0,NaN,8000.0,220.0,NaN,NaN,NaN,NaN,100.0,850.0,NaN,NaN,300.0,NaN,NaN,200.0,NaN,NaN,NaN,NaN
3,744472301,Rural,12,JAMMU & KASHMIR,Punch,8,Rural : Self employed in : agriculture,Islam,Scheduled Tribes,yes,no,4000.0,NaN,NaN,NaN,60.0,NaN,150.0,150.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,80.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,744472302,Rural,12,JAMMU & KASHMIR,Punch,9,Rural : non-agriculture,Islam,Scheduled Tribes,no,no,7500.0,230.0,NaN,NaN,80.0,100.0,NaN,300.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.0,NaN,42000.0,NaN,NaN,NaN,160.0,NaN,NaN,150.0,NaN,NaN,700.0,NaN,NaN,400.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67467,924591102,Urban,351,A & N ISLANDS,South Andaman,5,Urban : Self - employed,Hinduism,others,yes,yes,25000.0,300.0,NaN,NaN,200.0,NaN,50.0,1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.0,2000.0,150.0,300.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,250000.0
67468,924591201,Urban,351,A & N ISLANDS,South Andaman,4,Urban : Self - employed,Christianity,others,yes,yes,10000.0,250.0,NaN,NaN,60.0,NaN,600.0,300.0,NaN,NaN,NaN,700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,170.0,100.0,NaN,NaN,NaN,15500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67469,924591202,Urban,351,A & N ISLANDS,South Andaman,4,Urban : Self - employed,Hinduism,others,yes,yes,8000.0,220.0,NaN,NaN,40.0,NaN,50.0,240.0,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,160.0,NaN,NaN,488.0,720.0,NaN,NaN,NaN,1350.0,NaN,NaN,NaN,NaN,1000.0,NaN,100.0,550.0,NaN,NaN,NaN
67470,924591301,Urban,351,A & N ISLANDS,South Andaman,5,Urban : Self - employed,Christianity,others,yes,no,20000.0,300.0,NaN,NaN,200.0,60.0,100.0,1098.0,NaN,NaN,7000.0,NaN,NaN,NaN,NaN,NaN,NaN,100.0,5000.0,190.0,400.0,NaN,NaN,NaN,NaN,NaN,NaN,1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67471,924591302,Urban,351,A & N ISLANDS,South Andaman,5,Urban : regular wage/salary earning,Hinduism,others,no,yes,30000.0,250.0,NaN,NaN,NaN,NaN,300.0,660.0,NaN,80.0,NaN,NaN,NaN,NaN,NaN,NaN,120.0,50.0,54500.0,220.0,NaN,NaN,1500.0,300.0,NaN,NaN,NaN,NaN,31000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
import pandas as pd # creat before the name of database on mysql (projectindia, then execute)
import mysql.connector 
import sqlalchemy

database_username = 'root'
database_password = '123rout&'
database_ip       = '127.0.0.1'
database_name     = 'projectINDIA'

database_connection = sqlalchemy.create_engine('mysql+mysqlconnector://{0}:{1}@{2}/{3}'.
                                               format(database_username, database_password, 
                                                      database_ip, database_name), pool_recycle=1, pool_timeout=57600).connect()

data.to_sql(con=database_connection, name='data', if_exists='append',chunksize=220)
database_connection.close()

In [46]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67472 entries, 0 to 67471
Data columns (total 47 columns):
 #   Column                                             Non-Null Count  Dtype
---  ------                                             --------------  -----
 0   Primary key - unique identifier for a household    67472 non-null  int64
 1   Sector                                             67472 non-null  object
 2   State-Region                                       67472 non-null  int64
 3   State                                              67472 non-null  object
 4   State-District                                     67472 non-null  object
 5   Household size                                     67472 non-null  int64
 6   Household type                                     67472 non-null  object
 7   Religion                                           67472 non-null  object
 8   Cast_class                                         67472 non-null  object
 9   Whether owns any non-agricultural enterprise       67472 non-null  object
 10  Whether acquired any major durable goods           67472 non-null  object
 11  Household usual monthly consumer expenditure(Rs.)  67467 non-null  float64
 12  TV 8 radio services_30                             46839 non-null  float64
 13  air fare-30                                        117 non-null    float64
 14  astrology_30                                       1083 non-null   float64
 15  barber_30                                          59047 non-null  float64
 16  beauty treatment_30                                17607 non-null  float64
 17  bus fare_30                                        45945 non-null  float64
 18  communication_30                                   64852 non-null  float64
 19  computer services_30                               19136 non-null  float64
 20  coolie parking_30                                  3773 non-null   float64
 21  domestic services_30                               6828 non-null   float64
 22  funeral _30                                        858 non-null    float64
 23  hotel charge_30                                    2557 non-null   float64
 24  laundry_30                                         13189 non-null  float64
 25  other_transport_type_30                            9960 non-null   float64
 26  railway fare_30                                    6310 non-null   float64
 27  recreational services_30                           33864 non-null  float64
 28  religious services_30                              29820 non-null  float64
 29  repair & maintenance_365days                       51778 non-null  float64
 30  restauration_7days                                 58378 non-null  float64
 31  rickshaw fare_30                                   28246 non-null  float64
 32  sanitation_30                                      4459 non-null   float64
 33  tailoring_30                                       19410 non-null  float64
 34  taxi fare_30                                       8312 non-null   float64
 35  IT and communication devices_365days               20159 non-null  float64
 36  crockery and utensils_365days                      42244 non-null  float64
 37  electrical and lighting accessories_365days        11520 non-null  float64
 38  equipment for recreation_365days                   8050 non-null   float64
 39  furniture and fixtures_365days                     23372 non-null  float64
 40  jewellery and ornaments_365days                    22811 non-null  float64
 41  kitchen equipment_365days                          12328 non-null  float64
 42  miscellaneous durables_365days                     25457 non-null  float64
 43  other machines for household work_365days          4766 non-null   float64
 44  productive equipment_365days                       2655 non-null   float64
 45  sports and medical equipment_365days               1369 non-null   float64
 46  transport equipment_365days                        11512 non-null  float64
dtypes: float64(36), int64(3), object(8)
memory usage: 24.2+ MB

In [39]:
pd.crosstab(data['Cast_class'], data['Religion']).apply(lambda r: r*100/r.sum(), axis=0) #pourcentage dans chaque catégorie ( in hindouisme, middle class 43%)

Religion,Hinduism,Sikhism,Buddhism,Christianity,Islam,Jainism,Zoroastrianism,others
Cast_class,,,,,,,,
Other Backward Classes,43.006049,19.662509,4.897959,10.640157,49.275362,10.000000,6.25,8.169440
Scheduled Castes,17.112963,31.181218,33.333333,2.556260,1.438212,0.606061,0.00,3.177005
Scheduled Tribes,8.835294,0.880411,53.469388,72.864322,3.175130,4.242424,56.25,84.720121
others,31.045694,48.275862,8.299320,13.939262,46.111295,85.151515,37.50,3.933434

In [41]:
pd.crosstab(data['State'], data['Religion']).apply(lambda r: r*100/r.sum(), axis=1) #Hindous majitaire in most state (Axis, 1)

Religion,Hinduism,Sikhism,Buddhism,Christianity,Islam,Jainism,Zoroastrianism,others
State,,,,,,,,
A & N ISLANDS,77.611940,0.000000,0.373134,13.805970,7.835821,0.000000,0.000000,0.373134
ANDHRA PRADESH,88.187556,0.045086,0.000000,2.930568,8.656447,0.135257,0.000000,0.045086
ARUNACHAL PRADESH,26.409496,0.098912,13.550940,23.343225,1.780415,0.000000,0.791296,34.025717
ASSAM,68.368794,0.189125,0.189125,2.931442,27.943262,0.094563,0.000000,0.283688
BIHAR,86.112078,0.034807,0.000000,0.278455,13.435433,0.104420,0.000000,0.034807
CHANDIGARH,75.401070,18.716578,0.000000,0.534759,4.278075,0.000000,0.534759,0.534759
CHHATTISGARH,93.997271,0.954980,0.068213,1.364256,3.069577,0.545703,0.000000,0.000000
D & N HAVELI,94.244604,0.000000,0.000000,2.877698,2.877698,0.000000,0.000000,0.000000
DAMAN & DIU,85.416667,0.000000,0.000000,0.000000,13.541667,1.041667,0.000000,0.000000
DELHI,87.813212,3.189066,0.000000,0.683371,7.061503,1.138952,0.000000,0.113895
GOA,61.022364,0.000000,0.000000,35.782748,2.875399,0.000000,0.000000,0.319489
GUJARAT,89.019034,0.183016,0.036603,0.585652,8.052709,1.830161,0.036603,0.256223
HARYANA,89.234694,3.673469,0.051020,0.204082,6.683673,0.051020,0.000000,0.102041
HIMACHAL PRADESH,94.655172,0.862069,1.637931,0.000000,2.500000,0.000000,0.000000,0.344828
JAMMU & KASHMIR,30.288248,2.350333,1.773836,0.221729,65.055432,0.133038,0.000000,0.177384
JHARKHAND,75.364299,0.045537,0.000000,4.371585,13.479053,0.045537,0.091075,6.602914
KARNATAKA,82.049364,0.112191,0.000000,1.159312,15.706806,0.972326,0.000000,0.000000
KERALA,56.409373,0.000000,0.000000,17.470710,25.844245,0.103377,0.000000,0.172295
LAKSHADWEEP,0.847458,0.000000,0.000000,0.000000,99.152542,0.000000,0.000000,0.000000
MADHYA PRADESH,89.369320,0.165244,0.330487,0.578353,7.986781,1.294409,0.000000,0.275406
MAHARASHTRA,83.433461,0.309485,4.314582,0.910249,9.229929,1.602039,0.000000,0.200255
MANIPUR,49.908592,0.121877,0.000000,40.219378,6.946984,0.060938,0.000000,2.742230
MEGHALAYA,14.567901,0.123457,0.000000,77.160494,4.197531,0.000000,0.000000,3.950617
MIZORAM,1.889020,0.118064,8.382527,89.492326,0.118064,0.000000,0.000000,0.000000
NAGALAND,5.561993,0.000000,0.000000,93.047509,0.811124,0.463499,0.115875,0.000000
ODISHA,95.800818,0.260126,0.000000,1.560758,2.229654,0.037161,0.000000,0.111483
PUDUCHERRY,88.775510,0.000000,0.000000,3.826531,7.397959,0.000000,0.000000,0.000000
PUNJAB,43.610967,52.302121,0.000000,1.551992,1.810657,0.155199,0.051733,0.517331
RAJASTHAN,88.790036,1.174377,0.071174,0.213523,8.469751,1.174377,0.035587,0.071174
SIKKIM,60.384615,0.192308,32.500000,5.192308,1.730769,0.000000,0.000000,0.000000
TAMIL NADU,86.616619,0.025887,0.000000,6.445768,6.808180,0.103546,0.000000,0.000000
TELENGANA,87.416778,0.000000,0.000000,0.798935,11.517976,0.066578,0.000000,0.199734
TRIPURA,85.824176,0.109890,3.186813,2.527473,8.131868,0.109890,0.000000,0.109890
UTTAR PRADESH,79.619727,0.341652,0.000000,0.282234,19.295900,0.356506,0.000000,0.103981
UTTARAKHAND,87.949640,1.888489,0.089928,0.179856,9.622302,0.089928,0.089928,0.089928
WEST BENGAL,73.828407,0.240327,0.240327,0.600817,24.513338,0.264360,0.000000,0.312425

In [45]:
pd.crosstab(data['Cast_class'], data['Sector']).apply(lambda r: r*100/r.sum(), axis=1)

Sector                       Rural      Urban
Cast_class
Other  Backward Classes  58.617769  41.382231
Scheduled Castes         67.200000  32.800000
Scheduled Tribes         73.147130  26.852870
others                   43.280541  56.719459

In [44]:
pd.crosstab(data['Religion'], data['Sector']).apply(lambda r: r*100/r.sum(), axis=1)

Sector              Rural      Urban
Religion
 Hinduism       57.023507  42.976493
 Sikhism        58.253852  41.746148
Buddhism        71.836735  28.163265
Christianity    62.617435  37.382565
Islam           52.461555  47.538445
Jainism         18.484848  81.515152
Zoroastrianism  43.750000  56.250000
others          67.776097  32.223903

In [49]:
data.groupby('Religion', as_index=False)['Household size'].mean()

         Religion  Household size
0        Hinduism        4.711809
1         Sikhism        4.988261
2        Buddhism        4.644898
3    Christianity        4.753550
4           Islam        5.375705
5         Jainism        4.900000
6  Zoroastrianism        3.750000
7          others        5.021180

In [51]:
data.groupby('Cast_class', as_index=False)['Household size'].mean()

                Cast_class  Household size
0  Other  Backward Classes        4.904047
1         Scheduled Castes        4.792312
2         Scheduled Tribes        4.889488
3                   others        4.672872

In [52]:
data.groupby('Cast_class', as_index=False)['Household usual monthly consumer expenditure(Rs.)'].mean()

                Cast_class  Household usual monthly consumer expenditure(Rs.)
0  Other  Backward Classes                                        9587.628052
1         Scheduled Castes                                        8290.653403
2         Scheduled Tribes                                        8910.275597
3                   others                                       12797.155289

In [53]:
data.groupby('Cast_class', as_index=False)['religious services_30'].mean()

                Cast_class  religious services_30
0  Other  Backward Classes             274.370593
1         Scheduled Castes             187.734301
2         Scheduled Tribes             546.594690
3                   others             304.389319

In [53]:
data.groupby('Cast_class', as_index=False)['religious services_30'].mean()

                Cast_class  religious services_30
0  Other  Backward Classes             274.370593
1         Scheduled Castes             187.734301
2         Scheduled Tribes             546.594690
3                   others             304.389319

In [54]:
data.groupby('Cast_class', as_index=False)['laundry_30'].mean()

                Cast_class  laundry_30
0  Other  Backward Classes  147.535985
1         Scheduled Castes  106.955538
2         Scheduled Tribes  136.057637
3                   others  218.899105

In [56]:
data.groupby('Cast_class', as_index=False)['sports and medical equipment_365days'].mean()

                Cast_class  sports and medical equipment_365days
0  Other  Backward Classes                           3789.762009
1         Scheduled Castes                           1425.833333
2         Scheduled Tribes                           1228.195266
3                   others                           2174.829470

In [58]:
data.groupby('Religion', as_index=False)['astrology_30'].mean()

         Religion  astrology_30
0        Hinduism    156.753299
1         Sikhism    240.100000
2        Buddhism    151.000000
3    Christianity    155.000000
4           Islam     96.041667
5         Jainism    120.000000
6  Zoroastrianism           NaN
7          others     70.071429

In [62]:
pd.crosstab(data['Religion'], data['Whether acquired any major durable goods']).apply(lambda r: r*100/r.sum(), axis=1)

Whether acquired any major durable goods         no        yes
Religion
 Hinduism                                 33.498847  66.501153
 Sikhism                                  29.787234  70.212766
Buddhism                                  38.503401  61.496599
Christianity                              27.310465  72.689535
Islam                                     34.417524  65.582476
Jainism                                   19.393939  80.606061
Zoroastrianism                            18.750000  81.250000
others                                    31.164902  68.835098

In [63]:
pd.crosstab(data['Cast_class'], data['Whether acquired any major durable goods']).apply(lambda r: r*100/r.sum(), axis=1)

Whether acquired any major durable goods         no        yes
Cast_class
Other  Backward Classes                   31.403954  68.596046
Scheduled Castes                          42.888312  57.111688
Scheduled Tribes                          37.277326  62.722674
others                                    29.068260  70.931740

In [65]:
pd.crosstab(data['State'], data['Whether acquired any major durable goods']).apply(lambda r: r*100/r.sum(), axis=1).sort_values(by=['yes'])

Whether acquired any major durable goods         no        yes
State
D & N HAVELI                              62.589928  37.410072
UTTAR PRADESH                             49.955437  50.044563
DELHI                                     48.405467  51.594533
JAMMU & KASHMIR                           40.975610  59.024390
HIMACHAL PRADESH                          38.534483  61.465517
MADHYA PRADESH                            38.391628  61.608372
ODISHA                                    38.201412  61.798588
GUJARAT                                   37.445095  62.554905
CHHATTISGARH                              36.903138  63.096862
ASSAM                                     36.170213  63.829787
BIHAR                                     35.433345  64.566655
MAHARASHTRA                               34.826142  65.173858
WEST BENGAL                               34.679164  65.320836
JHARKHAND                                 33.788707  66.211293
CHANDIGARH                                33.155080  66.844920
MEGHALAYA                                 30.987654  69.012346
TRIPURA                                   30.439560  69.560440
DAMAN & DIU                               30.208333  69.791667
RAJASTHAN                                 29.074733  70.925267
HARYANA                                   27.755102  72.244898
SIKKIM                                    27.307692  72.692308
GOA                                       26.517572  73.482428
KERALA                                    26.085458  73.914542
PUNJAB                                    25.969995  74.030005
TAMIL NADU                                25.653637  74.346363
ARUNACHAL PRADESH                         24.826904  75.173096
UTTARAKHAND                               24.820144  75.179856
LAKSHADWEEP                               24.576271  75.423729
ANDHRA PRADESH                            23.760144  76.239856
NAGALAND                                  22.943221  77.056779
MIZORAM                                   21.605667  78.394333
KARNATAKA                                 20.643231  79.356769
MANIPUR                                   20.536258  79.463742
TELENGANA                                 19.573901  80.426099
PUDUCHERRY                                17.857143  82.142857
A & N ISLANDS                             14.552239  85.447761

In [66]:
pd.crosstab(data['Sector'], data['Whether acquired any major durable goods']).apply(lambda r: r*100/r.sum(), axis=1).sort_values(by=['yes'])

Whether acquired any major durable goods         no        yes
Sector
Rural                                     36.258011  63.741989
Urban                                     28.900502  71.099498

In [50]:
data.groupby('State', as_index=False)['Household size'].mean()

                State  Household size
0       A & N ISLANDS        4.485075
1      ANDHRA PRADESH        4.113165
2   ARUNACHAL PRADESH        4.791296
3               ASSAM        4.640662
4               BIHAR        5.160459
5          CHANDIGARH        4.042781
6        CHHATTISGARH        4.764666
7        D & N HAVELI        4.050360
8         DAMAN & DIU        3.885417
9               DELHI        4.062642
10                GOA        4.396166
11            GUJARAT        4.991581
12            HARYANA        5.170408
13   HIMACHAL PRADESH        4.762069
14    JAMMU & KASHMIR        5.019956
15          JHARKHAND        5.056922
16          KARNATAKA        4.702319
17             KERALA        4.392488
18        LAKSHADWEEP        6.322034
19     MADHYA PRADESH        5.113467
20        MAHARASHTRA        4.778809
21            MANIPUR        5.051188
22          MEGHALAYA        4.988889
23            MIZORAM        4.860685
24           NAGALAND        4.857474
25             ODISHA        4.484950
26         PUDUCHERRY        4.242347
27             PUNJAB        4.968960
28          RAJASTHAN        5.672598
29             SIKKIM        4.446154
30         TAMIL NADU        4.054621
31          TELENGANA        3.935419
32            TRIPURA        4.220879
33      UTTAR PRADESH        5.560903
34        UTTARAKHAND        4.642986
35        WEST BENGAL        4.424417